APP_HOST=lvh.me
HTTPS=true
MAILCATCHER_PORT=1025
MAX_POOL_SIZE=1
NODE_ENV=development
NODE_PORT=5050
PORT=5000
RACK_ENV=development
RAILS_ENV=development
SOURCE_ANNOTATION_DIRECTORIES='frontend,spec'
SSL_CERTIFICATE_KEY=/usr/local/etc/lvh.me.key
SSL_CERTIFICATE=/usr/local/etc/lvh.me.crt
